PEPS/PEPS/View/BasicPricerView.xaml

<UserControl x:Class="PEPS.View.BasicPricerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEPS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BasicPricerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="headerStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type DataGridColumnHeader}}, Path=Column.Header}" 
                                   FontWeight="SemiBold" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
            <Label Content="Date:" FontWeight="SemiBold" FontSize="14"/>
            <DatePicker x:Name="datePicker"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
            <Label Content="Prix du FCP Diamant:" FontWeight="SemiBold" FontSize="14"/>
            <Label x:Name="FCPDiamondPrice" Content="{Binding HedgingData.FCPDiamondPrice}" ContentStringFormat="{}{0}€" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Couverture" FontSize="16" 
               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Actions" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Change" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="assetGrid" Grid.Row="2" Grid.Column="0" Margin="10,10,10,0"  Background="AliceBlue" ColumnWidth="*" ColumnHeaderStyle="{StaticResource headerStyle}" 
                      ItemsSource="{Binding HedgingData.Shares}" AlternatingRowBackground="LightSkyBlue" AlternationCount="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Action" Binding="{Binding Asset.Name}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Prix unitaire Euro" Binding="{Binding Asset.EuroPrice}"/>
                    <DataGridTextColumn Header="Prix total Euro" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="currencyGrid" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0"  Background="AliceBlue" ColumnWidth="*" ColumnHeaderStyle="{StaticResource headerStyle}" 
                      ItemsSource="{Binding HedgingData.Currencies}" AlternatingRowBackground="LightSkyBlue" AlternationCount="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Devise" Binding="{Binding Asset.Name}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Prix unitaire Euro" Binding="{Binding Asset.EuroPrice}"/>
                    <DataGridTextColumn Header="Prix total Euro" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Content="Valeur portefeuille de couverture:" FontWeight="SemiBold" FontSize="14"/>
                <Label x:Name="hedgingPortfolioValue" Content="{Binding HedgingData.PortfolioValue}" ContentStringFormat="{}{0}€" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <Button Grid.Row="3" Grid.Column="1" Content="Mettre à jour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" 
                    Command="{Binding Update}" CommandParameter="{Binding ElementName=datePicker, Path=SelectedDate}"/>
        </Grid>
    </Grid>
</UserControl>
