PEPS/PEPS/View/DiamondTabView.xaml

<UserControl x:Class="PEPS.View.DiamondTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEPS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="headerStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type DataGridColumnHeader}}, Path=Column.Header}" 
                                   FontWeight="SemiBold" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid Background="#B4C7E7">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Actions du produit Diamant : dernière mise à jour le [Date]" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Margin="30,0"/>
            <DataGrid x:Name="sharesGrid" Grid.Row="1" Margin="10,0,10,10" Background="AliceBlue" ColumnWidth="*" ColumnHeaderStyle="{StaticResource headerStyle}" 
                      ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Action" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Prix Monnaie" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Monnaie" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Taux de change Euro/Monnaie" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Prix Euro" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Performance depuis dernière mise à jour" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Performance depuis achat" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#7F9ACC" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Prix du produit Diamant le [Date]" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" Background="#F8CBAD" CornerRadius="15" Margin="10,20">
                    <Label Content="Prix" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                </Border>
                <Button x:Name="updateDiamond" Grid.Row="2" Content="Mettre à jour" FontSize="16" FontWeight="SemiBold" Margin="10,20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#D2F0C9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A9E18E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
