PEPS/PEPS/View/HedgingTabView.xaml

<UserControl x:Class="PEPS.View.HedgingTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEPS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="headerStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type DataGridColumnHeader}}, Path=Column.Header}" 
                                   FontWeight="SemiBold" TextWrapping="Wrap" FontSize="10"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#777777">
        <Grid Background="#FFF2CC">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Portefeuille de couverture : dernière mise à jour le [Date]" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                <DataGrid x:Name="sharesGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,10" Background="AliceBlue"  ColumnWidth="*" ColumnHeaderStyle="{StaticResource headerStyle}" 
                      ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Date d'achat" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Prix Monnaie" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Monnaie" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Taux de change Euro/Monnaie" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Prix Euro" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Performance depuis dernière mise à jour" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Performance depuis achat" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Valeur totale :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Margin="10,0,10,10"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1"  Grid.Row="2" Background="#F8CBAD" CornerRadius="15" Margin="0,0,10,10">
                    <Label Content="Prix" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                </Border>
                <Button x:Name="updatePortfolio" Grid.Row="2" Grid.Column="2" Content="Mettre à jour" FontSize="16" FontWeight="SemiBold" Margin="10,0,10,10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#D2F0C9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A9E18E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#8FAADC" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dernier rebalancement le [Date]" Grid.Row="0" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <Button x:Name="suggestRebalancing" Grid.Row="1" Content="Proposer rebalancement" FontSize="14" FontWeight="SemiBold" Margin="10,5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#D9D9D9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Grid.Row="2" Background="#A9D18E" Margin="10,0,10,0">
                    <Label Content="Acheter" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="11"/>
                </Border>
                <DataGrid x:Name="toBuyGrid" Grid.Row="3" Margin="10,0,10,1" Background="#E2F0D9"  ColumnWidth="*" ColumnHeaderStyle="{StaticResource headerStyle}" 
                      ItemsSource="{Binding}" AlternatingRowBackground="#E2F0D9" AlternationCount="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="4" Background="#F8CBAD" Margin="10,1,10,0">
                    <Label Content="Vendre" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="11"/>
                </Border>
                <DataGrid x:Name="toSellGrid" Grid.Row="5" Margin="10,0,10,0" Background="#F7E0D0"  ColumnWidth="*" ColumnHeaderStyle="{StaticResource headerStyle}" 
                      ItemsSource="{Binding}" AlternatingRowBackground="#F7E0D0" AlternationCount="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Binding="{Binding}"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="confirmRebalancing" Grid.Row="6" Content="Valider rebalancement" FontSize="16" FontWeight="SemiBold" Margin="10,5,10,10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#D2F0C9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A9E18E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
